NEXT_PUBLIC_REACT_APP_CANDY_MACHINE_ID=4JgAV2NG5wfvpm9mmAPw9D88PvdfyB1ohSyqmgAeWE5A

NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK=devnet
NEXT_PUBLIC_REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SKIP_PREFLIGHT_CHECK=true
CONTENTFUL_ACCESS_KEY=Ij0lGywmn5ay53oGzbzVusgtSV2IDxkPP5ThsRcycZU
CONTENTFUL_SPACE_ID=prib538ha9ap